[pytest]

DJANGO_SETTINGS_MODULE = servicios_domicilio.settings_testing

addopts = 
    --nomigrations
    #--reuse-db  Sirve para reutilizar la base de datos.
    --create-db
    --tb=short
    --strict-markers
    -v

testpaths = apps

python_files = tests.py test_*.py *_tests.py

python_functions = test_*

python_classes = Test* *Test

markers =
    slow: marca tests que tardan mucho en ejecutarse
    integration: marca tests de integración
    unit: marca tests unitarios
    api: marca tests de API endpoints